{
  "name": "spotify-remote",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/avinashpai94/spotify-remote",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "buffer": "^5.4.0",
    "console": "^0.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "save": "^2.4.0"
  }
}
